<?xml version="1.0" encoding="utf-8"?>
<ScrollView
android:id="@+id/widget37"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<AbsoluteLayout
android:id="@+id/widget39"
android:layout_width="310px"
android:layout_height="432px"
>
<ImageView
android:id="@+id/my_image"
android:layout_width="299px"
android:layout_height="194px"
android:layout_x="7px"
android:layout_y="10px"
>
</ImageView>

<Button
    android:id="@+id/button1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_x="17dp"
    android:layout_y="438dp"
    android:text="Button" />

<Spinner
    android:id="@+id/selectlan"
    android:layout_width="177dp"
    android:layout_height="wrap_content"
    android:layout_x="124dp"
    android:layout_y="432dp" />

</AbsoluteLayout>
</ScrollView>
